{% extends "./base_account_management.html" %}

{% block content %}
    <p>Hi, {{ user.get_username }}!</p>
    <h1>Main Menu</h1>
    <h2><a href='{% url "account_management:register" %}'>Register Customer</a></h2>
    <p>Register a new customer information</p>
    <h2><a href='{% url "account_management:listCustomer"%}'>Customer List</a></h2>
    <p>List the whole customer information</p>
    <h2><a href='{% url "account_management:listAccount" "all" %}'>Account List</a></h2>
    <p>List the whole account information</p>
{% endblock %}