{% extends "./base_account_management.html" %}

{% block content %}
    <style type="text/css">  
        /* Set table design */
        table{
            width: 100%;
            border-collapse:separate;
            border-spacing: 0;
        }
        
        /* Set width by each column*/
        table tr td:nth-child(1) {
            width:20%;
        }
        table tr td:nth-child(2) {
            width:20%;
        }
        table tr td:nth-child(3) {
            width:40%;
        }
        table tr td:nth-child(4) {
            width:20%;
        }

        table th:first-child{
            border-radius: 5px 0 0 0;
        }
        
        table th:last-child{
            border-radius: 0 5px 0 0;
            border-right: 1px solid #3c6690;
        }
        
        table th{
            text-align: center;
            color:white;
            background: linear-gradient(#829ebc,#225588);
            border-left: 1px solid #3c6690;
            border-top: 1px solid #3c6690;
            border-bottom: 1px solid #3c6690;
            box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
            padding: 10px 0;
        }
        
        table td{
            text-align: center;
            border-left: 1px solid #a8b7c5;
            border-bottom: 1px solid #a8b7c5;
            border-top:none;
            box-shadow: 0px -3px 5px 1px #eee inset;
            padding: 10px 0;
        }
        
        table td:last-child{
            border-right: 1px solid #a8b7c5;
        }
        
        table tr:last-child td:first-child {
            border-radius: 0 0 0 5px;
        }
        
        table tr:last-child td:last-child {
            border-radius: 0 0 5px 0;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous"></script>

    <h1>Account List</h1>
    <p>{{ message }}</p>
    <table border="1">
        <tr>
            <th>account number</th>
            <th>customer id</th>
            <th>customer name</th>
            <th>operation</th>
        </tr>
        {% for member in data %}
        <tr>
            <td>{{ member.account_number }}</td>
            <td>{{ member.customer_id }}</td>
            <td>{{ member.customer_name }}</td>
            <td>
                {% with target_customer_id=customer_id %}
                <a href='{% url "account_management:detail_account" member.account_number target_customer_id %}' class='btn btn-outline-primary'>Detail</a>
                {% endwith %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <a href='{% url "account_management:index" %}' class='btn btn-outline-secondary'>Back to TOP</a>
    {% if customer_id != "all" %}
        <a href='{% url "account_management:listCustomer" %}' class='btn btn-outline-secondary'>Back to Customer List</a>
    {% endif %} 
    {% endblock %}