{% extends "./base_account_management.html" %}

{% block content %}
    <style type="text/css">  
        /* Set table design */
        table{
            width: 100%;
            border-collapse:separate;
            border-spacing: 0;
        }
        
        /* Set width by each column*/
        table tr td:nth-child(1) {
            width:10%;
        }
        table tr td:nth-child(2) {
            width:20%;
        }
        table tr td:nth-child(3) {
            width:40%;
        }
        table tr td:nth-child(4) {
            width:20%;
        }
        table tr td:nth-child(5) {
            width:10%;
        }

        table th:first-child{
            border-radius: 5px 0 0 0;
        }
        
        table th:last-child{
            border-radius: 0 5px 0 0;
            border-right: 1px solid #3c6690;
        }
        
        table th{
            text-align: center;
            color:white;
            background: linear-gradient(#829ebc,#225588);
            border-left: 1px solid #3c6690;
            border-top: 1px solid #3c6690;
            border-bottom: 1px solid #3c6690;
            box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
            padding: 10px 0;
        }
        
        table td{
            text-align: center;
            border-left: 1px solid #a8b7c5;
            border-bottom: 1px solid #a8b7c5;
            border-top:none;
            box-shadow: 0px -3px 5px 1px #eee inset;
            padding: 10px 0;
        }
        
        table td:last-child{
            border-right: 1px solid #a8b7c5;
        }
        
        table tr:last-child td:first-child {
            border-radius: 0 0 0 5px;
        }
        
        table tr:last-child td:last-child {
            border-radius: 0 0 5px 0;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous"></script>

    <h1>Customer List</h1>
    <p>{{ message }}</p>
    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>address</th>
            <th>phone number</th>
            <th>operation</th>
        </tr>
        {% for member in data %}
        <tr>
            <td>{{ member.id }}</td>
            <td>{{ member.name }}</td>
            <td>{{ member.address }}</td>
            <td>{{ member.phone_number }}</td>
            <td>
                <a href='{% url "account_management:listAccount"  member.id %}' class='btn btn-danger btn-sm'>Account</a>
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal-{{member.id}}">
                    Delete
                </button>
                {% include './delete_customer.html' %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <a href='{% url "account_management:index" %}' class='btn btn-outline-secondary'>Back to TOP</a>
    {% endblock %}