{% extends "./base_account_management.html" %}

{% block content %}
    <style type="text/css">    
        #id_name {
            width: 280px;
        }
        #id_address {
            width: 500px;
        }
    </style>

    <h1>Register Customer Information</h1>
 
    <ul>
        {% if customerForm.errors %}
            {{ customerForm.non_field_errors }}
        {% endif %}
    </ul>

    {% for message in messages %}
    <div {% if message.tags %}class="{{ message.tags }}"{% endif %}>
        {{ message }}
    </div>
    {% endfor %}

    <form action='{% url "account_management:addCustomer" %}' method='post' class='form'>
        <!-- Display CustomerForm -->
        {% csrf_token %}
        <br>
        <p>ID</p>
        <p>{{ customerForm.id }}</p>
        {% if customerForm.id.errors %}
            {{ customerForm.id.errors }}
        {% endif %}
        <p>Name</p>
        <p>{{ customerForm.name }}</p>
        {% if customerForm.name.errors %}
            {{ customerForm.name.errors }}
        {% endif %}
        <p>Address</p>
        <p>{{ customerForm.address }}</p>
        {% if customerForm.address.errors %}
            {{ customerForm.address.errors }}
        {% endif %}        
        <p>Phone Number</p>
        <p>{{ customerForm.phone_number }}</p>
        {% if customerForm.phone_number.errors %}
            {{ customerForm.phone_number.errors }}
        {% endif %}  
        <button type='submit' class='btn btn-outline-primary'>Register</button>
        <br><br>
        <a href='{% url "account_management:index" %}' class='btn btn-outline-secondary'>Back to TOP</a>
    </form>
{% endblock %}