@charset "UTF-8";

  .font_title {
    font-size: 16px;
    font-weight: bold;
    font-family: "serif";
  }

  .font_title_sm {
    font-size: 12px;
    font-weight: bold;
    color: #808080;
    font-family: "serif";
  }

  .font_impact_01 {
    color: #ff0000;
    font-weight: bold;
  }

  .font_impact_02 {
    color: #0000ff;
    font-weight: bold;
  }

  .font_impact_03 {
    color: #ffb6c1;
    font-weight: bold;
  }

  .font_impact_04 {
    color: #00ff7f;
    font-weight: bold;
  }

  .font_supl_01 {
    font-size:10.5px;
  }

  p.content_cust_01 {
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
  }

  .box_01 {
    margin-top:10px;
    margin-bottom:10px;
  }

  #cur_sum .tablesorter-header {
    cursor: pointer;
    outline: none;
  }
  #cur_sum .tablesorter-header-inner::after { 
    content: '▼';
    color: white;
    font-size: 12px;
    margin-left: 5px;
  }