absl-py==0.10.0
alabaster==0.7.12
alembic==1.4.0
asgiref==3.2.10
astor==0.7.1
astunparse==1.6.3
attrs==19.1.0
awscli==1.18.53
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
boto3==1.13.3
botocore==1.16.3
cachetools==4.1.1
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
cliff==2.18.0
cmd2==0.8.9
colorama==0.4.1
colorlog==4.1.0
crypto==1.4.1
cryptography==2.8
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
dj-static==0.0.6
Django==3.0.7
djangorestframework==3.11.0
docutils==0.14
entrypoints==0.3
gast==0.3.3
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.17.1
h5py==2.10.0
idna==2.8
imagesize==1.1.0
inflection==0.3.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
lxml==4.4.2
Mako==1.1.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.1
mistune==0.8.4
more-itertools==5.0.0
mpl-finance==0.10.1
mplfinance==0.12.7a0
multitasking==0.0.9
Naked==0.1.31
nbconvert==5.4.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
notebook==5.7.8
numpy==1.18.5
numpydoc==0.8.0
oandapy==0.1
oandapyV20==0.6.3
oauthlib==3.1.0
opt-einsum==3.3.0
optuna==1.1.0
packaging==18.0
pandas==1.1.1
pandas-datareader==0.9.0
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pbr==5.4.4
pickleshare==0.7.5
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.13.0
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.15.0
pydot==1.3.0
pydotplus==2.0.2
Pygments==2.3.1
pyOpenSSL==19.1.0
pyparsing==2.3.1
PypeR==1.1.2
pyperclip==1.7.0
pyreadline==2.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.7
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.0
Quandl==3.4.8
requests==2.21.0
requests-oauthlib==1.3.0
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.20.2
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
shellescape==3.8.1
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.12
sqlparse==0.3.1
static3==0.7.0
statsmodels==0.11.1
stevedore==1.32.0
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
tqdm==4.43.0
traitlets==4.3.2
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.12.1
yfinance==0.1.54
